# SampleProjects

./: .gitignore  README.md
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Application/: ALL.ALL.Application.csproj  ALLAppServiceBase.cs  ALLApplicationModule.cs
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Application/Authorization/: AbpLoginResultTypeHelper.cs
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Application/Configuration/Dto/: ChangeUiThemeInput.cs
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Application/Properties/: AssemblyInfo.cs
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Application/Roles/Dto/: CreateRoleDto.cs  (+9 more)
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Application/Users/: IUserAppService.cs  UserAppService.cs
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Migrator/: ALL.ALL.Migrator.csproj  ALLMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ASPNET core Single Page Web Application React v8.x/ALL.ALL/8.1.0/aspnet-core/src/ALL.ALL.Migrator/Properties/: AssemblyInfo.cs
ASPNET core Single Page Web Application React v8.x/App,ALL/8.1.0/aspnet-core/src/App,ALL.Application/: App,ALL.Application.csproj  App,ALLAppServiceBase.cs  App,ALLApplicationModule.cs
ASPNET core Single Page Web Application React v8.x/App,ALL/8.1.0/aspnet-core/src/App,ALL.Application/Authorization/: AbpLoginResultTypeHelper.cs
ASPNET core Single Page Web Application React v8.x/App,ALL/8.1.0/aspnet-core/src/App,ALL.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ASPNET core Single Page Web Application React v8.x/App,ALL/8.1.0/aspnet-core/src/App,ALL.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ASPNET core Single Page Web Application React v8.x/App,ALL/8.1.0/aspnet-core/src/App,ALL.Application/Properties/: AssemblyInfo.cs
ASPNET core Single Page Web Application React v8.x/App,ALL/8.1.0/aspnet-core/src/App,ALL.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ASPNET core Single Page Web Application React v8.x/App,ALL/8.1.0/aspnet-core/src/App,ALL.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ASPNET core Single Page Web Application React v8.x/App,ALL/8.1.0/aspnet-core/src/App,ALL.Application/Users/: IUserAppService.cs  UserAppService.cs
ASPNET core Single Page Web Application React v8.x/App,ALL/8.1.0/aspnet-core/src/App,ALL.Migrator/: App,ALL.Migrator.csproj  App,ALLMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
ASPNET core Single Page Web Application React v8.x/App,ALL/8.1.0/aspnet-core/src/App,ALL.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ASPNET core Single Page Web Application React v8.x/App,ALL/8.1.0/aspnet-core/src/App,ALL.Migrator/Properties/: AssemblyInfo.cs
(+945 files in other folders)
